<DOCUTYPE! html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
.tab {overflow: hidden;border: 1px solid red;background-color: orange;}
.tab button{background-color: inherit;float: left;border: none;outline: none;cursor: pointer;padding: 14px 16px;transition: 0.3s;font-size: 17px;}
.tab button.active{background-color: #ccc;}
.tabcontent {display: none;padding: 6px 12px;border: 1px solid #ccc;border-top: none;}
.center {margin:auto;width:69%;border:3px solid blue;padding:303px;text-align:center;}
.highlight{background-image:green;border-radius:6px;padding:3px 6px;}
</style>
</head>
<div class="tab">
<button><a href="#videos">VIDEOS</a></button>
<a href="index2.html">
<button><a href="#about">ABOUT</a></button>
<a href="index2.html">
</div>
<body>
<div class="center">	
<body style="background:purple;">
<div class="tab-content"><div id="JEREMIAH!"data-tab-content class="active"><h1><font color="yellow">JEREMIAH!</font></h1>
</div>
<h3><font color="orange">Subcribe to my youtube channel Sol1d 2</font></h3>
<h3><font color="LimeGreen">Video One Shot Fortnite, Cool Snipe 2, Fortnite without aim assist</font></h3>
<a href="http://www.youtube.com/channel/UCXz1iqfbX_giQGqIe6bVFRg/videos">
<font color="blue">"MY YOUTUBE CHANNEL"</font>
<button><font color="green">click</font></button>
</div>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3v6fEnxZFEs"frameborder="0"left bottom;></iframe><p><font color="LimeGreen">This video is about me playing a snipers only game mode called one shot and it was a year ago.</font><p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HEVbJyRwWBo"frameborder="0"left bottom;></iframe><p><font color="yellow">This video is about me practicing with people someone I know from school. I made this video 1 year ago also. This is my favorite video so far.</font><p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3wC3uKXJXSs"frameborder="0"left bottom;></iframe><p><font color="blue">This video is of me playing a sniper practice game mode called one shot. I made this 2 months ago.</font><p>
</div>
<div class="tab-content">
<div id="videos" data-tab-content class="active">
<a href="video.html">
<h1><font color="orange">Videos</font></h1>
</div>
<div id="about"data-tab-content class="active">
<a href="index2.html">
<h1><font color="blue">About</font></h1>
</div>
<style>
<script>function openCity(evt, cityName) {var i, tabcontent, tablinks;tabcontent = document.getElementsByClassName("tabcontent");for (i = 0; i < tabcontent.length; i++) {tabcontent[i].style.display = "none";}tablinks = document.getElementsByClassName("tablinks");for (i = 0; i < tablinks.length; i++) {tablinks[i].className = tablinks[i].className.replace("active", "");}document.getElementById(cityName).style.display = "block";evt.currentTarget.className +="active";}</script>
</body>
</html>
